<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.seyahathanem.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_socialFragment"
            app:destination="@id/socialFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.seyahathanem.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_socialFragment"
            app:destination="@id/socialFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.seyahathanem.fragments.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" >
        <action
            android:id="@+id/action_socialFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_socialFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>