<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"

    >

    <ImageView
        android:padding="5dp"
        android:id="@+id/categoryImage"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:hint="@string/name"
        android:textColor="@color/black"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="25dp"
        android:hint="comment">


    </TextView>

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="82dp"

        android:src="@drawable/ic_location" />

</androidx.cardview.widget.CardView>