<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"

    >

    <ImageView
        android:padding="5dp"
        android:id="@+id/categoryImage"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="35dp"
        android:hint="@string/name"
        android:textColor="@color/black"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/quantum_bluegrey400"
        android:text="Location"
        android:textSize="18dp"
        android:textStyle="italic"
        android:clickable="true"
        >

    </TextView>
</androidx.cardview.widget.CardView>