<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seyahathanem.fragments.CategoriesFragment"
    android:background="@color/quantum_bluegrey100">

    <GridView

        android:id="@+id/idGRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:verticalSpacing="6dp"
        />

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_marginStart="125dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Here is quiet for now..."
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="gone" />
</FrameLayout>