<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seyahathanem.fragments.FeedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/quantum_bluegrey100"
        android:verticalSpacing="6sp"

        />
</FrameLayout>