<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginTop="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:padding="5dp"
        android:id="@+id/profileView"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:hint="@string/name"
        android:textColor="@color/black"
        android:textSize="18sp">

    </TextView>
    <ImageView
        android:id="@+id/msg"
        android:layout_marginTop="83dp"
        android:layout_marginStart="365dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/message">

    </ImageView>

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="82dp"
        android:layout_marginStart="330dp"

        android:src="@drawable/ic_location" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="45dp"
        android:hint="@string/email"
        android:textSize="18sp">

    </TextView>

</androidx.cardview.widget.CardView>